# text-parser

./: pom.xml
src/main/java/lt/esdc/textparser/composite/: TextComponent.java  TextComponentType.java
src/main/java/lt/esdc/textparser/composite/impl/: Symbol.java  TextStructure.java
src/main/java/lt/esdc/textparser/interpreter/: ExpressionInterpreter.java
src/main/java/lt/esdc/textparser/interpreter/impl/: ArithmeticExpressionInterpreter.java  InfixToPostfixConverter.java  OperationType.java  OperatorSymbolType.java  PostfixEvaluator.java  TokenOperatorType.java  Tokenizer.java  UnaryOperatorHandler.java
src/main/java/lt/esdc/textparser/parser/: Chainable.java  Parser.java  TextComponentParser.java  TextParser.java
src/main/java/lt/esdc/textparser/parser/impl/: AbstractTextComponentParser.java  AbstractTextStructureParser.java  BaseComponentParser.java  ExpressionTextStructureParser.java  ParagraphTextStructureParser.java  ParseObject.java  ParserImpl.java  SentenceTextStructureParser.java  SymbolParser.java  TextComponentParser.java  TextStructureParser.java  TextTextStructureParser.java  WordTextStructureParser.java
src/main/java/lt/esdc/textparser/service/: TextService.java
src/main/java/lt/esdc/textparser/service/impl/: TextServiceImpl.java
src/main/java/lt/esdc/textparser/util/: LetterUtil.java  StringUtil.java
src/test/java/lt/esdc/textparser/interpreter/impl/: ArithmeticExpressionInterpreterTest.java
src/test/java/lt/esdc/textparser/parser/impl/: ExpressionTextStructureParserTest.java  MockParser.java  MockTextComponent.java  ParagraphTextStructureParserTest.java  ParserImplTest.java  SentenceTextStructureParserTest.java  SymbolParserTest.java  TextTextStructureParserTest.java  WordTextStructureParserTest.java
src/test/java/lt/esdc/textparser/service/impl/: TextComponentTestUtil.java  TextServiceImplTest.java
